<!DOCTYPE html>
<html>

<head>
  <title>Amani Tristan: Link In Bio</title>
  <meta charset="utf-8">
  <meta name="author" content="Amani Tristan">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #c2defd;
      display: flex;
      justify-content: center;
    }

    .banner {
      display: flex;
      justify-content: center;
    }

    .banner-image {
      width: 128px;
      height: 128px;
      object-fit: cover;
      border-radius: 128px;
    }

    .thumbnail {
      width: 48px;
      height: 48px;
      border-radius: 48px;
      object-fit: cover;
    }


    .name {
      color: 0d0d0d;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .social-icons {
      color: #0d0d0d;
      text-decoration: none;
      display: flex;
      justify-content: space-around;
    }

    .item {
      background-color: #fba05e;
      display: flex;
      align-items: center;
    }

    .item-link {
      color: #0d0d0d;
      text-decoration: none;
      text-align: center;
      flex-grow: 1;
      padding: 5px;
    }

    .items {
      display: flex;
      flex-direction: column;
      gap: 30px;
      max-width: 640px;
      flex-grow: 1;
    }

  </style>

</head>

<body>
  <!---<h1>Amani Tristan</h1>--->
  <div class="items">
    <div class="banner">
      <img
        src="https://images.unsplash.com/photo-1597848212624-a19eb35e2651?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=870&q=80"
        alt="Sunflower headshot" class="banner-image"></img>
    </div>

    <div class="name">
      <h2>Amani Tristan</h2>
    </div>

    <div class="social-icons">
      <a href="https://github.com/amanitristan" target="_blank">
        GitHub
      </a>

      <a href="Amani Tristan - HR Leadership Development ProgramLinkedInhttps://www.linkedin.com › amani-tristan-5a9b82132"
        target="_blank">
        LinkedIn
      </a>

      <a href="https://www.instagram.com/questbyamani/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="item">
      <img
        src="https://images.unsplash.com/photo-1671628031185-8ac6a3b29ed6?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=677&q=80"
        class="thumbnail">
      <a class="item-link" target="_blank" href="https://packhacker.com/"> Pack Like a Pro - Pack Hacker</a>
    </div>

    <div class="item">
      <img
        src="https://plus.unsplash.com/premium_photo-1674646022401-6b8bcae30506?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1742&q=80"
        class="thumbnail">
      <a class="item-link" target="_blank" href="https://youtube.com/@itsrosehan"> Your Financial Scoop - Rose Han</a>
    </div>

    <div class="item">
      <img
        src="https://images.unsplash.com/photo-1517840933437-c41356892b35?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1740&q=80"
        class="thumbnail">
      <a class="item-link" target="_blank" href="https://www.contiki.com/en-us"> Travel Together - Contiki</a>
    </div>

    <div class="item">
      <img
        src="https://images.unsplash.com/photo-1524420775504-d6dbb9f9819b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=830&q=80"
        class="thumbnail">
      <a class="item-link" target="_blank"
        href="https://www.chicagobooth.edu/mba/international-programs-and-study-abroad"> Study Abroad - Booth IBEP</a>
    </div>

    <div class="item">
      <img
        src="https://images.unsplash.com/photo-1618220179428-22790b461013?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=627&q=80"
        class="thumbnail">
      <a class="item-link" target="_blank" href="https://www.elledecor.com/design-decorate/room-ideas/"> Home Decor Made
        Easy - Elle Decor</a>
    </div>
  </div>

</body>

</html>
